<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #clear{
            width:140px;
        }
        .formstyle{
            margin:auto;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            width:150px;
            height:280px;
            margin:auto;
            border:2px solid black;
            background-color: beige;
        }
        #answerstyle{
            width:140px;
            height:30px;
            border:2px solid black;
            background-color: rgb(99, 191, 233);
        }
        input{
            margin:auto;
            width:45px;
            background-color: rgb(142, 207, 207);
        }
    </style>
</head>
<body>
    <div class="formstyle">
        <form name="forms">
            <input type="text" name="Answer" id="answerstyle"><br><br>
            <input type="button" value="1" onclick="forms.Answer.value+='1'">
            <input type="button" value="2" onclick="forms.Answer.value+='2'">
            <input type="button" value="3" onclick="forms.Answer.value+='3'">
            <br><br>
            <input type="button" value="4" onclick="forms.Answer.value+='4'">
            <input type="button" value="5" onclick="forms.Answer.value+='5'">
            <input type="button" value="6" onclick="forms.Answer.value+='6'">
            <br><br>
            <input type="button" value="7" onclick="forms.Answer.value+='7'">
            <input type="button" value="8" onclick="forms.Answer.value+='8'">
            <input type="button" value="9" onclick="forms.Answer.value+='9'">
            <br><br>
            <input type="button" value="+" onclick="forms.Answer.value+='+'">
            <input type="button" value="-" onclick="forms.Answer.value+='-'">
            <input type="button" value="*" onclick="forms.Answer.value+='*'">
            <br><br>
            <input type="button" value="/" onclick="forms.Answer.value+='/'">
            <input type="button" value="0" onclick="forms.Answer.value+='0'">
            <input type="button" value="=" onclick="forms.Answer.value=eval(forms.Answer.value)">
            <br><br>
            <input type="button" value="Clear All" onclick="forms.Answer.value=''" id="clear">
    </div>
</body>
</html>